<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c25c96b97d840afb322dd4acd6a0af6" Name="Diagram1">
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Address" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.City" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Order" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.OrderProduct" Width="1.5" PointX="17.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Product" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Province" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Retailer" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Roster" Width="1.5" PointX="17.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Store" Width="1.5" PointX="15" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.User" Width="1.5" PointX="15" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.UserType" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Address_Province" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Retailer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Store_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Order_Retailer" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Order_Store" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Roster_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Store_Retailer" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Roster_User" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>